Treasure.Chest/Views/Game.xaml

<Page x:Class="Treasure.Chest.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      xmlns:vm="clr-namespace:Treasure.Chest.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Page.Resources>
        <ResourceDictionary>
            <vm:CorrectTypeToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnHighscore" Content="Back to start" HorizontalAlignment="Left" Command="{Binding BackCommand}"
                VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontFamily="Georgia" FontSize="15" FontWeight="Bold" Padding="10" Width="125" BorderThickness="3" BorderBrush="Azure">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
                </Button.Effect>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="How to play" HorizontalAlignment="Left" Command="{Binding RulesCommand}"
                VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontFamily="Georgia" FontSize="15" FontWeight="Bold" Padding="10" Width="125" BorderThickness="3" BorderBrush="Azure">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Chest.png"/>

            </Grid.Background>
        </Grid>

        <!--Stackpanel for textboxes in Treasure Chest-->
        <!--<StackPanel Grid.Row="1" -->
        <!--Grid.Column="0"-->
        <!--/>-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalContentAlignment="Center" TextChanged="Guess_TextChanged" Text="{Binding Input1}" MaxLength="1" MinHeight="50" MinWidth="50" BorderBrush="Black" x:Name="Guess1" 
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="0">

            </TextBox>

            <TextBox VerticalContentAlignment="Center" TextChanged="Guess_TextChanged" Text="{Binding Input2}" MaxLength="1" MinWidth="50" MinHeight="50" BorderBrush="Black" x:Name="Guess2"
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <TextBox VerticalContentAlignment="Center" TextChanged="Guess_TextChanged" Text="{Binding Input3}" MaxLength="1" MinWidth="50" MinHeight="50" BorderBrush="Black" x:Name="Guess3"
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>

            <TextBox VerticalContentAlignment="Center" TextChanged="Guess_TextChanged" Text="{Binding Input4}" MaxLength="1" MinWidth="50" MinHeight="50" BorderBrush="Black" x:Name="Guess4"
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="3"/>

            <Label Visibility="{Binding VisibilityNotNumber}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="You can only write numbers!!"
                    FontSize="16" FontWeight="Bold" FontFamily="Georgia" Foreground="Black" Background="White" Width="255"></Label>



        </Grid>
        <Grid Grid.Column="2"  Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/HighscoreBackground.png"/>

            </Grid.Background>


            <ListBox Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" Grid.Row="1"
                 ItemsSource="{Binding Guesses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstGuess.Number}" Background="{Binding FirstGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                            <Label Content="{Binding SecondGuess.Number}" Background="{Binding SecondGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                            <Label Content="{Binding ThirdGuess.Number}" Background="{Binding ThirdGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                            <Label Content="{Binding FourthGuess.Number}" Background="{Binding FourthGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="{Binding NumberOfTries}" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Foreground="White"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </Grid>

        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Center" Command="{Binding GuessCommand}" 
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Padding="10" Width="156" BorderThickness="5" BorderBrush="Azure" Margin="0,46,0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
