Treasure.Chest/Views/Game.xaml

<Page x:Class="Treasure.Chest.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      xmlns:vm="clr-namespace:Treasure.Chest.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Page.Resources>
        <ResourceDictionary>
            <vm:CorrectTypeToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Chest.png"/>

            </Grid.Background>
        </Grid>

        <!--Stackpanel for textboxes in Treasure Chest-->
        <!--<StackPanel Grid.Row="1" -->
        <!--Grid.Column="0"-->
        <!--/>-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Num1}" MaxLength="1" MinHeight="50" MinWidth="50" BorderBrush="Black" x:Name="Guess1" 
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="0">

            </TextBox>

            <TextBox Text="{Binding Num2}" MaxLength="1" MinWidth="50" MinHeight="50" BorderBrush="Black" x:Name="Guess2"
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <TextBox Text="{Binding Num3}" MaxLength="1" MinWidth="50" MinHeight="50" BorderBrush="Black" x:Name="Guess3"
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>

            <TextBox Text="{Binding Num4}" MaxLength="1" MinWidth="50" MinHeight="50" BorderBrush="Black" x:Name="Guess4"
                     FontSize="30" BorderThickness="4" TextAlignment="Center" Grid.Row="1" Grid.Column="3"/>



        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="158,-61,-29,-83" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/EmptyScroll.png"/>

            </Grid.Background>
        </Grid>

        <ListBox Grid.ColumnSpan="2" Grid.Column="1" Margin="266,69,97,46" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent"
                 ItemsSource="{Binding Guesses}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstGuess.Number}" Background="{Binding FirstGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                        <Label Content="{Binding SecondGuess.Number}" Background="{Binding SecondGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                        <Label Content="{Binding ThirdGuess.Number}" Background="{Binding ThirdGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                        <Label Content="{Binding FourthGuess.Number}" Background="{Binding FourthGuess.CorrectType, Converter={StaticResource ColorConverter}}" FontSize="20"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--textbox Number of tries-->
        <StackPanel Grid.Column="2">
            <Label Content="Number of Tries:" FontSize="22" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Command="{Binding GuessCommand}"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Padding="10" Margin="84,50,0,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
