Treasure.Chest/Views/Highscore.xaml

<Page x:Class="Treasure.Chest.Views.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Highscore">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Highscore.png" Grid.Column="2"/>
        <Image Source="/Assets/HighscoreBackground.png" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="2" 
               Stretch="Fill" 
               VerticalAlignment="Top"/>
        
        <Button x:Name="btnHighscore" 
                Content="Back to start" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="0" 
                Grid.Row="0" 
                FontFamily="Georgia" 
                FontSize="15" 
                FontWeight="Bold" 
                Padding="10" 
                Width="125" 
                BorderThickness="3" 
                BorderBrush="Azure">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--knappar för topplistor -->
        <StackPanel Grid.Row="2" Grid.Column="4">
        <Button x:Name="btnAllTime" 
                Content="All Time" 
                Command="{Binding AllTimeCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="4" 
                Grid.Row="3" 
                FontFamily="Georgia" 
                FontSize="15" 
                FontWeight="Bold" 
                Padding="10" 
                Width="125" 
                BorderThickness="3" 
                BorderBrush="Azure"
                Margin="10">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
            
            <Button x:Name="btnSevenDays" 
                Content="Last 7 Days" 
                Command="{Binding SevenDaysCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="4" 
                Grid.Row="3" 
                FontFamily="Georgia" 
                FontSize="15" 
                FontWeight="Bold" 
                Padding="10" 
                Width="125" 
                BorderThickness="3" 
                BorderBrush="Azure"
                Margin="10"
                >
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

           
        </StackPanel>


        <Border  
            CornerRadius="0" 
            Background="Transparent"
            Grid.Column="2"
            Grid.Row="2" 
            BorderBrush="Transparent">


            <DataGrid x:Name="HighscoreList" 
                      CanUserDeleteRows="False" 
                      Background="Transparent" 
                      RowBackground="Transparent" 
                      BorderBrush="Transparent" 
                      ItemsSource="{Binding ShowPlayers}" 
                      AutoGenerateColumns="False" 
                      Margin="10,10,10,10"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False" HorizontalAlignment="Left" Width="230"
                      CanUserSortColumns="True"
                      RowHeaderWidth="0"
                       >


                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        
                        <Setter Property="MinHeight" Value="20"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*"/>
                    <DataGridTextColumn  Binding="{Binding Score}"  Header="Score" Width="1*"/>
                </DataGrid.Columns>


            </DataGrid>
        </Border> 

    </Grid>
</Page>
