Treasure.Chest/Views/Highscore.xaml

<Page x:Class="Treasure.Chest.Views.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Highscore">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Highscore.png" Grid.Column="1"/>
        <!--<Image Source="/Assets/EmptyScroll_RotatedAndCropped.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill"/>-->
        <Border  
             CornerRadius="0" 
             Background="Transparent"
             Grid.Column="1"
             Grid.Row="1" 
             BorderBrush="Transparent" >


            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Background="Transparent" RowBackground="Transparent">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFD8B387"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <!--<Setter Property="BorderThickness" Value="1,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="#FFD8B387"></Setter>-->
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                </DataGrid.Resources>
              
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*"/>
                    <DataGridTextColumn  Header="Score" Width="1*"/>
                    <DataGridTextColumn  Header="Time" Width="2*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

    </Grid>
</Page>
