Treasure.Chest/Views/Rules.xaml

<Page x:Class="Treasure.Chest.Views.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rules">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnHighscore" 
                Content="Back to start" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                FontFamily="Georgia" 
                FontSize="15" 
                FontWeight="Bold" 
                Padding="10" 
                Width="125" 
                BorderThickness="3" 
                BorderBrush="Azure">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Assets/FullScroll.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
        <Image Source="/Assets/Rulesl.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding GameRules}" 
                   FontFamily="Georgia" 
                   FontSize="17" 
                   Background="Transparent" 
                   Foreground="Black" 
                   Grid.Column="2" 
                   Grid.Row="3" 
                   TextWrapping="Wrap">
        </TextBlock>

    </Grid>
</Page>
