Treasure.Chest/Views/Start.xaml

<Page x:Class="Treasure.Chest.Views.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Command="{Binding PlayCommand}"
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Padding="10" Width="167">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnHighscore" Content="Highscore" HorizontalAlignment="Center" Command="{Binding HighscoreCommand}"
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Padding="10" Width="167">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnRules" Content="How to play" HorizontalAlignment="Center" Command="{Binding RulesCommand}"
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold" Padding="10" Width="167">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
  
    </Grid>
</Page>
