Treasure.Chest/Views/Start.xaml

<Page x:Class="Treasure.Chest.Views.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button 
                Content="Play"
                Command="{Binding PlayCommand}" 
                Width="100"
                Height="40"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Bottom"
            />
        <Button 
                Content="Highscore"
                Command="{Binding HighscoreCommand}" 
                Width="100"
                Height="40"
                Grid.Column="1"
                Grid.Row="2"
            />
    </Grid>
</Page>
