Treasure.Chest/Views/Winner.xaml

<Page x:Class="Treasure.Chest.Views.Winner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Winner">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="3"  Grid.RowSpan="3" Grid.Column="1" >
            <Grid.Background >
                <ImageBrush ImageSource="/Assets/EmptyScroll.png" />

            </Grid.Background>
        </Grid>

        <Label Content="Well done pirate!" FontSize="18" FontWeight="Black" Foreground="Black" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

        <Label Content="Name:" FontSize="18" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <TextBox Text="{Binding MyName}" Grid.Row="1"  Grid.ColumnSpan="2" Foreground="Black" Height="30" Width="90" HorizontalAlignment="Right"
                 FontSize="16" FontWeight="Bold" BorderThickness="4"></TextBox>

        <Label Content="Points:" FontSize="18" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Content="{Binding Score}" FontSize="15" FontWeight="Bold" Background="Transparent" Grid.Column="2" Grid.Row="1"
               Height="50" Width="50" BorderThickness="4" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        

        <!--Förberett spara knapp, -->
        <Button  Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontSize="20" FontWeight="Bold" Padding="10" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"  ShadowDepth="5" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>

            </Button.Resources>



        </Button>

    </Grid>
</Page>
