Treasure.Chest/Views/Winner.xaml

<Page x:Class="Treasure.Chest.Views.Winner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Treasure.Chest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Winner">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="3"  Grid.RowSpan="3" Grid.Column="1" Grid.Row="1">
            <Grid.Background >
                <ImageBrush ImageSource="/Assets/FullScroll.png" />

            </Grid.Background>
        </Grid>

        <!-- Animerar in en öppen skattkista -->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Assets/OpenChest.png" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="200" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>




        <Label Content="Well done pirate!" 
               FontSize="20" 
               FontWeight="Black" 
               Foreground="Black" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" >
        </Label>

        <Label Content="Name:" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="Black" 
               Grid.Column="1" 
               Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center">
        </Label>

        <TextBox Text="{Binding MyName}" 
                 Grid.Row="2"  
                 Grid.ColumnSpan="1" 
                 Grid.Column="2" 
                 Foreground="Black" 
                 Height="30" 
                 Width="90" 
                 HorizontalAlignment="Center"
                 FontSize="16" 
                 FontWeight="Bold" 
                 BorderThickness="4">
        </TextBox>
        <Label   Content="Time:" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="Black" 
               Grid.Column="3" 
               Grid.Row="2" 
               Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom">
        </Label>

        <Label Content="Points:" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="Black" 
               Grid.Column="3" 
               Grid.Row="2" 
               Grid.ColumnSpan="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>

        <Label Content="{Binding Time}" 
               FontSize="15" 
               FontWeight="Bold" 
               Background="Transparent" 
               Grid.Column="3" 
               Grid.Row="2"
               Height="50" 
               Width="50" 
               BorderThickness="4" 
               Foreground="Black" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,0,30,118" Grid.RowSpan="2">
        </Label>

        <Label Content="{Binding Score}" 
               FontSize="15" 
               FontWeight="Bold" 
               Background="Transparent" 
               Grid.Column="3" 
               Grid.Row="2"
               Height="50" 
               Width="50" 
               BorderThickness="4" 
               Foreground="Black" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,30,30,15"/>
        <Label 
                     Content="You must enter a name!"
                     Visibility="{Binding NoName}" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     FontSize="16" 
                     FontWeight="Bold" 
                     FontFamily="Georgia" 
                     Foreground="Black" 
                     Background="White" 
                     >
        </Label>

        <Button x:Name="btnHighscore" 
                Content="Back to start" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                FontFamily="Georgia" 
                FontSize="15" 
                FontWeight="Bold" 
                Padding="10" 
                Width="125" 
                BorderThickness="3" 
                BorderBrush="Azure">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Command="{Binding SaveCommand}" 
                 Content="Save" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 FontFamily="Gerorgia" 
                 FontSize="20" 
                 FontWeight="Bold" 
                 Padding="10" 
                 Width="155" 
                 BorderThickness="5"
                 BorderBrush="Azure" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"  ShadowDepth="5" Color="Black"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>

            </Button.Resources>

        </Button>

    </Grid>
</Page>
